<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Frequency Counter</title>
<link rel="stylesheet" href="CSS.css">
</head>
<body>
    <!-- Start Container -->
    <div class="container">
        <h1>Word Frequency Counter</h1>
        <textarea id="inputText" placeholder="Enter text here..."></textarea><br>
        <button onclick="processText()">Count Word Frequency</button>
        <div class="output" id="output"></div>
    </div>
    <!-- End Container -->
    <script src="js.js">

    </script>
</body>
</html>
